import telebot
from datetime import timedelta, datetime

# ЗДЕСЬ ДОЛЖНА БЫТЬ ORM

INIT_QUESTION = 1
pp_ = ('Бельё', 'Бытовая электроника', 'Смартфоны', 'Часы', 'Ювелирные изделия', 'Автомобильная электроника',
       'Парфюмерия и косметика', 'Посуда', 'Строительные материалы', 'Мебель')
tst_ = ('Бытовая электроника', 'Смартфоны', 'Часы', 'Автомобильная электроника')


QUESTIONS = {
    1: ['Приобретенный Вами товар имеет недостаток?', 2, 3],
    2: ['Является ли недостаток вашего товара повреждением в ходе эксплуатации?', 4, 5],
    3: ['Товар куплен дистанционным способом?(Это значит, что вы оплатили товар до его получения)', 6, 7],
    4: ['Ответ на Ваше обращение может быть таким: Отказ на основании п.6 ст.18 ЗоЗПП, поскольку недостаток '
        'возник после передачи Вам товара в результате нарушения правил использования, хранения или '
        'транспортировки товара, действий третьих лиц или непреодолимой силы.'],
    5: ['На приобретенный Вами товар установлен гарантийный срок?', 10, 11],
    6: ['Сохранен ли товарный вид и потребительские свойства товара?(это значит, что не нарушена '
        'целостность упаковки, бирок, ярлыков, на товаре отсутствуют следы эксплуатации и '
        'он имеет вид нового товара)', 20, 21],
    7: ['Входит ли товар в перечень товаров надлежащего качества, '
        'не подлежащих обмену или возврату (ПП55)?', 8, 9],
    8: ['Ответ на Ваше обращение может быть таким: Отказ, поскольку приобретенный Вами товар не подлежит обмену'
        ' или возврату на основании постановленияПравительства РФ No55'],
    9: ['С момента покупки (не считая самого дня) прошло 14 дней или более?', 16, 17],
    10: ['Гарантийный срок истек на текущий момент?', 12, 13],
    11: ['Потребитель должен быть направлен на экспертизу за свой счетна основании п.6 ст.18 ЗоЗПП'],
    12: ['Прошло более 2х лет с момента продажи/доставки?', 38, 39],
    13: ['Имеете ли вы заключение независимой экспертизы или авторизованного сервисного центра, о том, '
         'что недостаток Вашего товара является производственным(брак)?', 14, 15],
    14: ['Товар является сложно техническим? (необходимо руководствоваться Постановлением Правительства No924', 24, 25],
    15: ['Ответ на Ваше обращение может быть таким: Окончательно решение по Вашему вопросу '
         'может быть принято только на основании независимой экспертизы, либо официального '
         'заключения Авторизованного сервисного центра производителя.'],
    16: ['Ответ на Ваше обращение может быть таким: Отказ на основании п.1 ст.25 ЗоЗПП, поскольку Вами '
         'был пропущен срок, допустимый законом для возврата товара надлежащего качества'],
    17: ['Сохранен ли товарный вид,приобретенного Вами товара?(это значит, что не нарушена целостность упаковки, '
         'бирок, ярлыков, на товаре отсутствуют следы эксплуатации и он имеет вид нового товара)имеется ли чек '
         'или иное доказательство факта покупки?', 18, 19],
    18: ['Ответ на Ваше обращение может быть таким: Возможен только обмен товара, при условии, что'
         'приобретенный не подошел по форме, габаритам,фасону, расцветке и т.д. (ст. 25 ЗоЗПП)'],
    19: ['Ответ на Ваше обращение может быть таким:Отказ, поскольку удовлетворение Вашего требование возможно '
         'только если приобретенный Вами товар не был в употреблении, сохранены его товарный вид, '
         'потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный чек или кассовый '
         'чек либо иной подтверждающий оплату указанного товара документ.(на основании абз.3 п.1 ст.25 ЗоЗПП)'],
    20: ['С даты получения товара прошло 7 дней или более?', 22, 23],
    21: ['Ответ на Ваше обращение может быть таким: Отказ в возврате/обмене на основании '
         'абз.3 п.4 ст. 26.1 ЗоЗПП, поскольку товарный вид/потребительские свойства товара не были сохранены'],
    22: ['Ответ на Ваше обращение может быть таким: Отказ в возврате/обмене по причине пропуска 7 дней, '
         'предоставленных Законом для возврата товара надлежащего качества, купленного '
         'дистанционным способом (на основании п.4 ст.26.1 ЗоЗПП, абз.1)'],
    23: ['Ответ на Ваше обращение может быть таким: Возможно осуществить возврат '
         'на основании ст.26.1, поскольку требование о возврате предъявлено в течение 7 дней с момента покупки, '
         'при условии компенсации Вами расходов продавца на доставку'],
    24: ['Недостаток обнаружен в течение 15 дней?', 27, 26],
    25: ['Ответ на Ваше обращение может быть таким: Согласован возврат/обмен на основании п.1. ст.18 ЗоЗПП'],
    26: ['Ответ на Ваше обращение может быть таким: Согласован возврат/обмен на основании п.1. ст.18 ЗоЗПП'],
    27: ['Недостаток Вашего товара определен в экспертном заключении или заключении Авторизованного '
         'сервисного центра как существенный? (неустранимый недостаток или недостаток, который не может быть '
         'устранен без несоразмерных расходов или затрат времени, или выявляется неоднократно, или проявляется '
         'вновь после его устранения, или другие подобные недостатки)', 28, 29],
    28: ['Ответ на Ваше обращение может быть таким: Согласован возврат/обмен на основании п.1. ст.18 ЗоЗПП'],
    29: ['Товар подвергался ремонту?', 30, 31],
    30: ['Ремонт товара был произведен однократно?', 32, 33],
    31: ['Ответ на Ваше обращение может быть таким: Вы вправе рассчитывать на бесплатный ремонт Вашего товара '
         'силами Авторизованного сервисного центра или продавца. (на основании ст.18 ЗоЗПП)'],
    32: ['Срок ремонта превысил 45 дней?', 34, 35],
    33: ['Период ремонта за каждый год гарантийного срока превысил 30 дней?', 36, 37],
    34: ['Ответ на Ваше обращение может быть таким: Согласован возврат/обмен на основании п.1. ст.18 ЗоЗПП'],
    35: ['Ответ на Ваше обращение может быть следующим: Поскольку недостаток Вашего товара не является существенным,'
         ' допустимые законом сроки ремонта не нарушены, недостаток не проявляется неоднократно, основания '
         'для удовлетворения Вашего требования отсутствуют. Отказ на основании п.1 ст. 20 ЗоЗПП. П.1 ст.18 ЗоЗПП'],
    36: ['Ответ на Ваше обращение может быть таким: Согласован возврат/обмен на основании п.1. ст.18 ЗоЗПП'],
    37: ['Ответ на Ваше обращение может быть следующим: Поскольку недостаток Вашего товара не является '
         'существенным, , недостаток не проявляется неоднократно, основания для удовлетворения Вашего '
         'требования отсутствуют, поскольку не нарушен общий период использования товара в связи '
         'с неоднократными ремонтами, но Вы вправе рассчитывать на повторный ремонт товарв. '
         'Отказ на основании п.1 ст.18 ЗоЗПП.'],
    38: ['Ответ на Ваше обращение может быть таким: Отказ, поскольку право на предъявление соответствующего '
         'требование ограничено периодом в два года с момента покупки товара. '
         'Указанный срок истек. (на основании п.5ст.19 ЗоЗПП)'],
    39: ['Ответ на Ваше обращение может быть таким: Вам рекомендовано провести независимую экспертизу за свой счет,'
         ' поскольку по истечении гарантийного срока бремя доказывания причин возникновения недостатка '
         'ложится на покупателя. (на основании п.5 ст. 19 ЗоЗПП)'],
}


def change_current_question(text, question):
    if text == 'Да':
        question = QUESTIONS[question][1]
    elif text == 'Нет':
        question = QUESTIONS[question][2]
    else:
        pass
    return question


def check_end(question):
    try:
        QUESTIONS[question][1]
    except Exception:
        raise Exception('HaveNoStatesAfter')

    return question


def check_pp_55(question, category):
    if category in pp_:
        return QUESTIONS[question][1]
    else:
        return QUESTIONS[question][2]


def check_tst(question, category):
    if category in tst_:
        return QUESTIONS[question][1]
    else:
        return QUESTIONS[question][2]


def check_day_period(question, sale_date, day_period):
    now = datetime.now()

    sale_date = datetime.strptime(sale_date, '%d.%m.%Y')
    sale_date = sale_date + timedelta(day_period + 1)

    if sale_date < now:
        return QUESTIONS[question][1]
    else:
        return QUESTIONS[question][2]


def check_conditions(question, category, sale_date):
    print('check_q', question)
    if question in (7, 9, 12, 14, 20, 24):
        if question == 7:
            question = check_pp_55(question, category)
        elif question == 9 or question == 24:
            question = check_day_period(question, sale_date, 14)
        elif question == 12:
            question = check_day_period(question, sale_date, 365*2)
        elif question == 14:
            question = check_tst(question, category)
        elif question == 20:
            question = check_day_period(question, sale_date, 7)

        question = check_conditions(question, category, sale_date)

    return question
